0.03 00011584 CREATE ./simpledu 
1002.22 00011585 CREATE ./simpledu --block-size=1024 --max-depth=2047 --log-filedes=3 --pipe-filedes=7 --start-time=1586223899583818 --children-process-group=11585 ./.git 
1002.38 00011586 CREATE ./simpledu --block-size=1024 --max-depth=2047 --log-filedes=3 --pipe-filedes=7 --start-time=1586223899583818 --children-process-group=11585 ./src 
1002.84 00011588 CREATE ./simpledu --block-size=1024 --max-depth=2047 --log-filedes=3 --pipe-filedes=7 --start-time=1586223899583818 --children-process-group=11585 ./include 
1002.93 00011589 CREATE ./simpledu --block-size=1024 --max-depth=2047 --log-filedes=3 --pipe-filedes=7 --start-time=1586223899583818 --children-process-group=11585 ./test 
1003.18 00011591 CREATE ./simpledu --block-size=1024 --max-depth=2047 --log-filedes=3 --pipe-filedes=7 --start-time=1586223899583818 --children-process-group=11585 ./.github 
1003.22 00011590 CREATE ./simpledu --block-size=1024 --max-depth=2047 --log-filedes=3 --pipe-filedes=7 --start-time=1586223899583818 --children-process-group=11585 ./acutest 
1003.32 00011587 CREATE ./simpledu --block-size=1024 --max-depth=2047 --log-filedes=3 --pipe-filedes=7 --start-time=1586223899583818 --children-process-group=11585 ./.vscode 
1003.35 00011592 CREATE ./simpledu --block-size=1024 --max-depth=2047 --log-filedes=3 --pipe-filedes=7 --start-time=1586223899583818 --children-process-group=11585 ./obj 
2002.94 00011586 EXIT 0
2003.39 00011588 EXIT 0
2003.79 00011592 EXIT 0
2003.91 00011587 EXIT 0
2004.76 00011605 CREATE ./simpledu --block-size=1024 --max-depth=2046 --log-filedes=3 --pipe-filedes=8 --start-time=1586223899583818 --children-process-group=11585 ./.git/hooks 
2005.15 00011604 CREATE ./simpledu --block-size=1024 --max-depth=2046 --log-filedes=3 --pipe-filedes=8 --start-time=1586223899583818 --children-process-group=11585 ./.git/info 
2005.36 00011611 CREATE ./simpledu --block-size=1024 --max-depth=2046 --log-filedes=3 --pipe-filedes=8 --start-time=1586223899583818 --children-process-group=11585 ./acutest/include 
2005.57 00011608 CREATE ./simpledu --block-size=1024 --max-depth=2046 --log-filedes=3 --pipe-filedes=8 --start-time=1586223899583818 --children-process-group=11585 ./test/test-folder 
2005.60 00011609 CREATE ./simpledu --block-size=1024 --max-depth=2046 --log-filedes=3 --pipe-filedes=8 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects 
2005.88 00011607 CREATE ./simpledu --block-size=1024 --max-depth=2046 --log-filedes=3 --pipe-filedes=8 --start-time=1586223899583818 --children-process-group=11585 ./.git/modules 
2006.05 00011606 CREATE ./simpledu --block-size=1024 --max-depth=2046 --log-filedes=3 --pipe-filedes=8 --start-time=1586223899583818 --children-process-group=11585 ./.git/branches 
2006.15 00011612 CREATE ./simpledu --block-size=1024 --max-depth=2046 --log-filedes=3 --pipe-filedes=8 --start-time=1586223899583818 --children-process-group=11585 ./.github/workflows 
2006.42 00011610 CREATE ./simpledu --block-size=1024 --max-depth=2046 --log-filedes=3 --pipe-filedes=8 --start-time=1586223899583818 --children-process-group=11585 ./.git/logs 
2006.51 00011613 CREATE ./simpledu --block-size=1024 --max-depth=2046 --log-filedes=3 --pipe-filedes=8 --start-time=1586223899583818 --children-process-group=11585 ./.git/refs 
2007.91 00011614 CREATE ./simpledu --block-size=1024 --max-depth=2046 --log-filedes=3 --pipe-filedes=8 --start-time=1586223899583818 --children-process-group=11585 ./acutest/examples 
2074.51 00011584 EXIT 1
3005.17 00011605 EXIT 0
3005.42 00011604 EXIT 0
3005.66 00011611 EXIT 0
3006.28 00011606 EXIT 0
3006.44 00011615 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./test/test-folder/D1 
3006.46 00011616 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./test/test-folder/D2 
3006.53 00011617 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/02 
3006.56 00011612 EXIT 0
3006.62 00011618 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/info 
3006.85 00011622 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/ba 
3006.89 00011624 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/f8 
3007.30 00011632 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/a9 
3007.36 00011629 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/4e 
3007.38 00011626 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/ad 
3007.47 00011628 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/ae 
3007.51 00011627 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/0e 
3007.57 00011619 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/47 
3007.59 00011621 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/modules/Catch2 
3007.85 00011625 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/cc 
3007.96 00011620 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/54 
3008.02 00011650 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/ca 
3008.06 00011631 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/4c 
3008.15 00011614 EXIT 0
3008.25 00011641 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/77 
3008.52 00011643 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/ec 
3008.52 00011649 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/67 
3008.76 00011647 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/b7 
3008.79 00011659 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/df 
3008.80 00011648 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/68 
3008.86 00011636 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/9d 
3008.95 00011642 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/refs/heads 
3009.07 00011635 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/logs/refs 
3009.26 00011656 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/8c 
3009.43 00011669 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/33 
3009.46 00011667 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/a6 
3009.52 00011654 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/a3 
3009.59 00011666 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/bc 
3009.64 00011639 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/ed 
3009.89 00011658 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/91 
3010.07 00011670 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/5a 
3010.11 00011655 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/e5 
3010.11 00011668 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/6a 
3010.26 00011651 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/06 
3010.33 00011677 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/48 
3010.63 00011661 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/15 
3010.73 00011660 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/5e 
3010.74 00011686 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/e3 
3010.93 00011652 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/bf 
3010.94 00011676 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/4f 
3011.06 00011679 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/8a 
3011.28 00011645 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/5b 
3011.28 00011675 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/26 
3011.32 00011678 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/db 
3011.32 00011634 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/5f 
3011.33 00011672 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/1d 
3011.38 00011664 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/62 
3011.56 00011690 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/c1 
3011.64 00011671 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/a8 
3011.72 00011646 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/e1 
3011.73 00011685 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/0c 
3011.77 00011673 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/93 
3011.82 00011665 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/be 
3011.90 00011692 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/b8 
3011.99 00011691 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/29 
3012.09 00011633 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/e4 
3012.10 00011663 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/53 
3012.11 00011680 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/27 
3012.20 00011674 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/28 
3012.21 00011688 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/2b 
3012.43 00011701 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/56 
3012.45 00011689 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/64 
3012.47 00011694 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/2c 
3012.49 00011653 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/11 
3012.55 00011638 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/refs/tags 
3012.61 00011683 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/e2 
3012.61 00011662 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/3e 
3012.82 00011693 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/35 
3012.90 00011704 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/9c 
3013.04 00011637 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/d5 
3013.09 00011684 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/14 
3013.10 00011700 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/9b 
3013.16 00011699 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/83 
3013.20 00011644 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/99 
3013.45 00011705 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/1a 
3013.54 00011702 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/6b 
3013.57 00011687 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/65 
3013.61 00011630 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/7a 
3013.83 00011697 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/76 
3013.95 00011640 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/refs/remotes 
3013.97 00011657 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/0b 
3014.05 00011696 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/23 
3014.07 00011623 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/modules/acutest 
3014.37 00011681 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/16 
3014.38 00011698 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/13 
3014.38 00011695 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/7d 
3014.49 00011703 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/b6 
3014.85 00011682 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/e7 
3014.87 00011714 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/95 
3014.87 00011706 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/25 
3014.88 00011711 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/71 
3015.25 00011713 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/2e 
3015.27 00011727 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/01 
3015.28 00011730 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/2a 
3015.35 00011732 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/72 
3015.65 00011721 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/34 
3015.82 00011712 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/d8 
3015.87 00011720 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/b2 
3016.04 00011718 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/fb 
3016.05 00011716 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/89 
3016.20 00011729 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/c4 
3016.22 00011728 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/b3 
3016.27 00011731 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/b1 
3016.41 00011726 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/bd 
3016.44 00011709 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/60 
3016.66 00011758 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/46 
3016.68 00011719 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/0f 
3016.90 00011753 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/3b 
3016.94 00011742 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/4b 
3016.99 00011717 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/42 
3017.04 00011725 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/fa 
3017.06 00011707 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/87 
3017.34 00011724 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/30 
3017.57 00011710 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/da 
3017.61 00011746 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/79 
3017.68 00011733 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/c5 
3017.89 00011723 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/24 
3018.22 00011777 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/e0 
3018.32 00011756 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/f6 
3018.36 00011708 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/cf 
3019.00 00011765 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/1c 
3019.10 00011748 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/4a 
3019.13 00011739 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/ee 
3019.18 00011722 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/f5 
3019.20 00011749 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/50 
3019.21 00011735 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/1f 
3019.54 00011736 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/0d 
3019.64 00011760 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/b5 
3019.64 00011755 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/38 
3019.86 00011738 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/f3 
3019.95 00011788 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/81 
3020.06 00011751 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/c3 
3020.35 00011754 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/e9 
3020.35 00011773 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/39 
3020.43 00011759 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/10 
3020.56 00011734 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/d4 
3020.62 00011767 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/03 
3020.70 00011715 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/3f 
3020.70 00011791 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/a5 
3020.74 00011747 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/90 
3021.00 00011794 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/d3 
3021.05 00011737 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/1b 
3021.09 00011766 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/09 
3021.10 00011783 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/d2 
3021.12 00011750 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/9e 
3021.14 00011775 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/ab 
3021.37 00011757 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/18 
3021.45 00011793 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/07 
3021.55 00011786 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/80 
3021.56 00011776 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/f4 
3021.58 00011781 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/74 
3021.62 00011780 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/cb 
3021.75 00011779 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/2f 
3021.82 00011762 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/d9 
3022.01 00011790 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/7f 
3022.04 00011770 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/78 
3022.06 00011743 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/pack 
3022.06 00011789 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/97 
3022.13 00011744 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/dc 
3022.14 00011799 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/e8 
3022.19 00011752 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/57 
3022.39 00011740 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/cd 
3022.47 00011796 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/de 
3022.49 00011795 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/3c 
3022.49 00011784 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/40 
3022.52 00011768 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/49 
3022.55 00011741 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/41 
3022.58 00011800 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/36 
3022.75 00011771 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/af 
3022.92 00011782 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/fe 
3022.95 00011801 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/22 
3022.97 00011745 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/75 
3022.97 00011772 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/a2 
3023.14 00011763 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/1e 
3023.31 00011778 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/c2 
3023.33 00011785 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/a7 
3023.34 00011774 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/12 
3023.35 00011764 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/dd 
3023.35 00011769 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/55 
3023.66 00011797 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/51 
3023.68 00011761 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/69 
3023.71 00011787 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/44 
3023.73 00011792 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/9a 
3023.81 00011798 CREATE ./simpledu --block-size=1024 --max-depth=2045 --log-filedes=3 --pipe-filedes=9 --start-time=1586223899583818 --children-process-group=11585 ./.git/objects/6c 
4006.79 00011617 EXIT 0
4006.79 00011616 EXIT 0
4006.80 00011618 EXIT 0
4007.09 00011622 EXIT 0
4007.11 00011624 EXIT 0
4007.47 00011632 EXIT 0
4007.51 00011803 CREATE ./simpledu --block-size=1024 --max-depth=2044 --log-filedes=3 --pipe-filedes=10 --start-time=1586223899583818 --children-process-group=11585 ./test/test-folder/D1/Da 
4007.51 00011802 CREATE ./simpledu --block-size=1024 --max-depth=2044 --log-filedes=3 --pipe-filedes=10 --start-time=1586223899583818 --children-process-group=11585 ./test/test-folder/D1/Db 
4007.55 00011629 EXIT 0
4007.56 00011626 EXIT 0
4007.66 00011628 EXIT 0
4007.69 00011627 EXIT 0
4007.82 00011619 EXIT 0
4008.01 00011625 EXIT 0
4008.09 00011620 EXIT 0
4008.16 00011650 EXIT 0
4008.24 00011631 EXIT 0
4008.34 00011805 CREATE ./simpledu --block-size=1024 --max-depth=2044 --log-filedes=3 --pipe-filedes=10 --start-time=1586223899583818 --children-process-group=11585 ./.git/modules/Catch2/hooks 
4008.38 00011806 CREATE ./simpledu --block-size=1024 --max-depth=2044 --log-filedes=3 --pipe-filedes=10 --start-time=1586223899583818 --children-process-group=11585 ./.git/modules/Catch2/branches 
4008.40 00011641 EXIT 0
4008.45 00011807 CREATE ./simpledu --block-size=1024 --max-depth=2044 --log-filedes=3 --pipe-filedes=10 --start-time=1586223899583818 --children-process-group=11585 ./.git/modules/Catch2/objects 
4008.46 00011804 CREATE ./simpledu --block-size=1024 --max-depth=2044 --log-filedes=3 --pipe-filedes=10 --start-time=1586223899583818 --children-process-group=11585 ./.git/modules/Catch2/info 
4008.55 00011808 CREATE ./simpledu --block-size=1024 --max-depth=2044 --log-filedes=3 --pipe-filedes=10 --start-time=1586223899583818 --children-process-group=11585 ./.git/modules/Catch2/logs 
4008.66 00011643 EXIT 0
4008.68 00011649 EXIT 0
4008.67 00011809 CREATE ./simpledu --block-size=1024 --max-depth=2044 --log-filedes=3 --pipe-filedes=10 --start-time=1586223899583818 --children-process-group=11585 ./.git/modules/Catch2/refs 
4008.90 00011647 EXIT 0
4008.95 00011659 EXIT 0
4008.95 00011648 EXIT 0
4009.01 00011636 EXIT 0
4009.12 00011642 EXIT 0
4009.39 00011656 EXIT 0
4009.59 00011669 EXIT 0
4009.63 00011667 EXIT 0
4009.67 00011810 CREATE ./simpledu --block-size=1024 --max-depth=2044 --log-filedes=3 --pipe-filedes=10 --start-time=1586223899583818 --children-process-group=11585 ./.git/logs/refs/remotes 
4009.69 00011654 EXIT 0
4009.76 00011666 EXIT 0
4009.79 00011639 EXIT 0
4009.84 00011811 CREATE ./simpledu --block-size=1024 --max-depth=2044 --log-filedes=3 --pipe-filedes=10 --start-time=1586223899583818 --children-process-group=11585 ./.git/logs/refs/heads 
4010.04 00011658 EXIT 0
4010.21 00011670 EXIT 0
4010.24 00011655 EXIT 0
4010.25 00011668 EXIT 0
4010.41 00011651 EXIT 0
4010.49 00011677 EXIT 0
4010.83 00011661 EXIT 0
4010.92 00011686 EXIT 0
4010.92 00011660 EXIT 0
4011.07 00011652 EXIT 0
4011.12 00011676 EXIT 0
4011.20 00011679 EXIT 0
4011.43 00011645 EXIT 0
4011.46 00011678 EXIT 0
4011.47 00011634 EXIT 0
4011.49 00011672 EXIT 0
4011.59 00011675 EXIT 0
4011.62 00011664 EXIT 0
4011.71 00011690 EXIT 0
4011.77 00011671 EXIT 0
4011.83 00011646 EXIT 0
4011.87 00011685 EXIT 0
4011.93 00011673 EXIT 0
4011.97 00011665 EXIT 0
4012.03 00011692 EXIT 0
4012.13 00011691 EXIT 0
4012.22 00011633 EXIT 0
4012.23 00011663 EXIT 0
4012.25 00011680 EXIT 0
4012.34 00011674 EXIT 0
4012.37 00011688 EXIT 0
4012.57 00011701 EXIT 0
4012.59 00011689 EXIT 0
4012.60 00011694 EXIT 0
4012.74 00011638 EXIT 0
4012.76 00011683 EXIT 0
4012.91 00011662 EXIT 0
4012.98 00011693 EXIT 0
4013.11 00011704 EXIT 0
4013.23 00011637 EXIT 0
4013.27 00011684 EXIT 0
4013.47 00011644 EXIT 0
4013.48 00011699 EXIT 0
4013.65 00011705 EXIT 0
4013.70 00011702 EXIT 0
4013.73 00011687 EXIT 0
4013.76 00011630 EXIT 0
4013.96 00011697 EXIT 0
4014.12 00011657 EXIT 0
4014.20 00011696 EXIT 0
4014.62 00011681 EXIT 0
4014.63 00011695 EXIT 0
4014.70 00011703 EXIT 0
4015.04 00011682 EXIT 0
4015.05 00011714 EXIT 0
4015.06 00011711 EXIT 0
4015.08 00011706 EXIT 0
4015.27 00011816 CREATE ./simpledu --block-size=1024 --max-depth=2044 --log-filedes=3 --pipe-filedes=10 --start-time=1586223899583818 --children-process-group=11585 ./.git/modules/acutest/objects 
4015.36 00011817 CREATE ./simpledu --block-size=1024 --max-depth=2044 --log-filedes=3 --pipe-filedes=10 --start-time=1586223899583818 --children-process-group=11585 ./.git/modules/acutest/logs 
4015.40 00011713 EXIT 0
4015.42 00011727 EXIT 0
4015.45 00011812 CREATE ./simpledu --block-size=1024 --max-depth=2044 --log-filedes=3 --pipe-filedes=10 --start-time=1586223899583818 --children-process-group=11585 ./.git/refs/remotes/origin 
4015.52 00011732 EXIT 0
4015.63 00011814 CREATE ./simpledu --block-size=1024 --max-depth=2044 --log-filedes=3 --pipe-filedes=10 --start-time=1586223899583818 --children-process-group=11585 ./.git/modules/acutest/hooks 
4015.64 00011813 CREATE ./simpledu --block-size=1024 --max-depth=2044 --log-filedes=3 --pipe-filedes=10 --start-time=1586223899583818 --children-process-group=11585 ./.git/modules/acutest/info 
4015.79 00011721 EXIT 0
4015.95 00011712 EXIT 0
4016.01 00011720 EXIT 0
4016.00 00011815 CREATE ./simpledu --block-size=1024 --max-depth=2044 --log-filedes=3 --pipe-filedes=10 --start-time=1586223899583818 --children-process-group=11585 ./.git/modules/acutest/branches 
4016.17 00011718 EXIT 0
4016.18 00011716 EXIT 0
4016.32 00011729 EXIT 0
4016.34 00011728 EXIT 0
4016.41 00011731 EXIT 0
4016.49 00011698 EXIT 0
4016.59 00011726 EXIT 0
4016.61 00011709 EXIT 0
4016.79 00011758 EXIT 0
4016.83 00011719 EXIT 0
4016.84 00011653 EXIT 0
4016.98 00011730 EXIT 0
4017.02 00011753 EXIT 0
4017.07 00011742 EXIT 0
4017.07 00011818 CREATE ./simpledu --block-size=1024 --max-depth=2044 --log-filedes=3 --pipe-filedes=10 --start-time=1586223899583818 --children-process-group=11585 ./.git/modules/acutest/refs 
4017.11 00011700 EXIT 0
4017.17 00011725 EXIT 0
4017.20 00011707 EXIT 0
4017.49 00011724 EXIT 0
4017.69 00011710 EXIT 0
4017.75 00011746 EXIT 0
4017.81 00011733 EXIT 0
4018.01 00011723 EXIT 0
4018.13 00011717 EXIT 0
4018.41 00011777 EXIT 0
4018.47 00011756 EXIT 0
4018.51 00011708 EXIT 0
4019.19 00011765 EXIT 0
4019.35 00011739 EXIT 0
4019.36 00011748 EXIT 0
4019.37 00011722 EXIT 0
4019.39 00011735 EXIT 0
4019.41 00011749 EXIT 0
4019.70 00011736 EXIT 0
4019.84 00011760 EXIT 0
4019.85 00011755 EXIT 0
4020.00 00011738 EXIT 0
4020.11 00011788 EXIT 0
4020.22 00011751 EXIT 0
4020.50 00011754 EXIT 0
4020.52 00011773 EXIT 0
4020.58 00011759 EXIT 0
4020.70 00011734 EXIT 0
4020.75 00011767 EXIT 0
4020.84 00011791 EXIT 0
4020.85 00011715 EXIT 0
4020.87 00011747 EXIT 0
4021.13 00011794 EXIT 0
4021.21 00011737 EXIT 0
4021.26 00011766 EXIT 0
4021.28 00011750 EXIT 0
4021.28 00011783 EXIT 0
4021.50 00011757 EXIT 0
4021.55 00011775 EXIT 0
4021.58 00011793 EXIT 0
4021.68 00011786 EXIT 0
4021.69 00011776 EXIT 0
4021.71 00011781 EXIT 0
4021.74 00011780 EXIT 0
4021.87 00011779 EXIT 0
4021.96 00011762 EXIT 0
4022.13 00011790 EXIT 0
4022.18 00011770 EXIT 0
4022.20 00011789 EXIT 0
4022.21 00011743 EXIT 0
4022.25 00011744 EXIT 0
4022.28 00011799 EXIT 0
4022.32 00011752 EXIT 0
4022.51 00011740 EXIT 0
4022.60 00011796 EXIT 0
4022.64 00011784 EXIT 0
4022.66 00011768 EXIT 0
4022.66 00011795 EXIT 0
4022.80 00011800 EXIT 0
4022.82 00011741 EXIT 0
4022.90 00011771 EXIT 0
4023.04 00011782 EXIT 0
4023.07 00011801 EXIT 0
4023.10 00011772 EXIT 0
4023.10 00011745 EXIT 0
4023.26 00011763 EXIT 0
4023.45 00011778 EXIT 0
4023.46 00011785 EXIT 0
4023.47 00011774 EXIT 0
4023.48 00011764 EXIT 0
4023.49 00011769 EXIT 0
4023.78 00011797 EXIT 0
4023.79 00011761 EXIT 0
4023.84 00011787 EXIT 0
4023.85 00011792 EXIT 0
4023.92 00011798 EXIT 0
4024.00 00011609 EXIT 0
5007.98 00011803 EXIT 0
5008.71 00011806 EXIT 0
5008.78 00011804 EXIT 0
5008.82 00011805 EXIT 0
5010.26 00011811 EXIT 0
5010.30 00011820 CREATE ./simpledu --block-size=1024 --max-depth=2043 --log-filedes=3 --pipe-filedes=11 --start-time=1586223899583818 --children-process-group=11585 ./test/test-folder/D1/Db/Dx 
5010.71 00011822 CREATE ./simpledu --block-size=1024 --max-depth=2043 --log-filedes=3 --pipe-filedes=11 --start-time=1586223899583818 --children-process-group=11585 ./.git/modules/Catch2/logs/refs 
5011.04 00011821 CREATE ./simpledu --block-size=1024 --max-depth=2043 --log-filedes=3 --pipe-filedes=11 --start-time=1586223899583818 --children-process-group=11585 ./.git/modules/Catch2/objects/info 
5011.53 00011826 CREATE ./simpledu --block-size=1024 --max-depth=2043 --log-filedes=3 --pipe-filedes=11 --start-time=1586223899583818 --children-process-group=11585 ./.git/modules/Catch2/refs/heads 
5011.54 00011824 CREATE ./simpledu --block-size=1024 --max-depth=2043 --log-filedes=3 --pipe-filedes=11 --start-time=1586223899583818 --children-process-group=11585 ./.git/modules/Catch2/refs/tags 
5011.70 00011823 CREATE ./simpledu --block-size=1024 --max-depth=2043 --log-filedes=3 --pipe-filedes=11 --start-time=1586223899583818 --children-process-group=11585 ./.git/modules/Catch2/objects/pack 
5012.20 00011827 CREATE ./simpledu --block-size=1024 --max-depth=2043 --log-filedes=3 --pipe-filedes=11 --start-time=1586223899583818 --children-process-group=11585 ./.git/logs/refs/remotes/origin 
5012.53 00011825 CREATE ./simpledu --block-size=1024 --max-depth=2043 --log-filedes=3 --pipe-filedes=11 --start-time=1586223899583818 --children-process-group=11585 ./.git/modules/Catch2/refs/remotes 
5015.61 00011812 EXIT 0
5015.84 00011814 EXIT 0
5015.91 00011640 EXIT 0
5015.98 00011813 EXIT 0
5016.18 00011613 EXIT 0
5016.33 00011830 CREATE ./simpledu --block-size=1024 --max-depth=2043 --log-filedes=3 --pipe-filedes=11 --start-time=1586223899583818 --children-process-group=11585 ./.git/modules/acutest/logs/refs 
5016.33 00011829 CREATE ./simpledu --block-size=1024 --max-depth=2043 --log-filedes=3 --pipe-filedes=11 --start-time=1586223899583818 --children-process-group=11585 ./.git/modules/acutest/objects/pack 
5016.38 00011828 CREATE ./simpledu --block-size=1024 --max-depth=2043 --log-filedes=3 --pipe-filedes=11 --start-time=1586223899583818 --children-process-group=11585 ./.git/modules/acutest/objects/info 
5016.54 00011815 EXIT 0
5017.92 00011833 CREATE ./simpledu --block-size=1024 --max-depth=2043 --log-filedes=3 --pipe-filedes=11 --start-time=1586223899583818 --children-process-group=11585 ./.git/modules/acutest/refs/heads 
5017.93 00011832 CREATE ./simpledu --block-size=1024 --max-depth=2043 --log-filedes=3 --pipe-filedes=11 --start-time=1586223899583818 --children-process-group=11585 ./.git/modules/acutest/refs/remotes 
5017.93 00011831 CREATE ./simpledu --block-size=1024 --max-depth=2043 --log-filedes=3 --pipe-filedes=11 --start-time=1586223899583818 --children-process-group=11585 ./.git/modules/acutest/refs/tags 
6010.67 00011820 EXIT 0
6010.91 00011802 EXIT 0
6011.13 00011615 EXIT 0
6011.31 00011821 EXIT 0
6011.39 00011608 EXIT 0
6011.73 00011834 CREATE ./simpledu --block-size=1024 --max-depth=2042 --log-filedes=3 --pipe-filedes=20 --start-time=1586223899583818 --children-process-group=11585 ./.git/modules/Catch2/logs/refs/remotes 
6011.77 00011824 EXIT 0
6011.77 00011826 EXIT 0
6011.77 00011835 CREATE ./simpledu --block-size=1024 --max-depth=2042 --log-filedes=3 --pipe-filedes=20 --start-time=1586223899583818 --children-process-group=11585 ./.git/modules/Catch2/logs/refs/heads 
6011.90 00011823 EXIT 0
6011.98 00011807 EXIT 0
6012.42 00011827 EXIT 0
6012.52 00011810 EXIT 0
6012.62 00011635 EXIT 0
6012.73 00011610 EXIT 0
6013.15 00011836 CREATE ./simpledu --block-size=1024 --max-depth=2042 --log-filedes=3 --pipe-filedes=20 --start-time=1586223899583818 --children-process-group=11585 ./.git/modules/Catch2/refs/remotes/origin 
6016.66 00011828 EXIT 0
6016.66 00011829 EXIT 0
6017.26 00011816 EXIT 0
6017.93 00011837 CREATE ./simpledu --block-size=1024 --max-depth=2042 --log-filedes=3 --pipe-filedes=20 --start-time=1586223899583818 --children-process-group=11585 ./.git/modules/acutest/logs/refs/remotes 
6018.06 00011838 CREATE ./simpledu --block-size=1024 --max-depth=2042 --log-filedes=3 --pipe-filedes=20 --start-time=1586223899583818 --children-process-group=11585 ./.git/modules/acutest/logs/refs/heads 
6018.08 00011831 EXIT 0
6018.08 00011833 EXIT 0
6018.57 00011839 CREATE ./simpledu --block-size=1024 --max-depth=2042 --log-filedes=3 --pipe-filedes=20 --start-time=1586223899583818 --children-process-group=11585 ./.git/modules/acutest/refs/remotes/origin 
7012.18 00011835 EXIT 0
7013.47 00011836 EXIT 0
7013.80 00011850 CREATE ./simpledu --block-size=1024 --max-depth=2041 --log-filedes=3 --pipe-filedes=21 --start-time=1586223899583818 --children-process-group=11585 ./.git/modules/Catch2/logs/refs/remotes/origin 
7014.00 00011825 EXIT 0
7014.40 00011809 EXIT 0
7018.33 00011838 EXIT 0
7018.73 00011839 EXIT 0
7018.87 00011832 EXIT 0
7018.97 00011818 EXIT 0
7018.97 00011851 CREATE ./simpledu --block-size=1024 --max-depth=2041 --log-filedes=3 --pipe-filedes=21 --start-time=1586223899583818 --children-process-group=11585 ./.git/modules/acutest/logs/refs/remotes/origin 
8014.16 00011850 EXIT 0
8014.39 00011834 EXIT 0
8014.62 00011822 EXIT 0
8014.91 00011808 EXIT 0
8015.13 00011621 EXIT 0
8019.16 00011851 EXIT 0
8019.45 00011837 EXIT 0
8019.65 00011830 EXIT 0
8019.85 00011817 EXIT 0
8020.18 00011623 EXIT 0
8020.47 00011607 EXIT 0
